[program:car_park_dial]
command=/usr/local/bin/node /home/pi/car_park_dial/send_data_to_serial.js
directory=/home/pi/car_park_dial
environment=KEY="XXX"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=1
